<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:padding="@dimen/keypad_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="@dimen/keypad_alpha"
    android:id="@+id/gamepad">

    <Button
        android:id="@+id/keypad_left"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:text="@string/gamepad_btn_left" />
    <Button
        android:id="@+id/keypad_right"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/keypad_margin"
        android:layout_toEndOf="@+id/keypad_left"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/gamepad_btn_right" />

    <Button
        android:id="@+id/keypad_b"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_above="@+id/keypad_a"
        android:layout_marginBottom="@dimen/keypad_margin"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textSize="36sp"
        android:text="@string/gamepad_btn_b"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/keypad_a"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/gamepad_btn_a" />
</RelativeLayout>